name: base
channels:
  - pytorch
  - conda-forge
  - defaults
  - nvidia
  - intel
dependencies:
  - absl-py>=1.0.0
  - aiohttp>=3.8.1
  - aiosignal>=1.2.0
  - aom>=3.3.0
  - appdirs>=1.4.4
  - asttokens>=2.0.5
  - async-timeout>=4.0.2
  - attrs>=21.4.0
  - audioread>=2.1.9
  - backcall>=0.2.0
  - backports>=1.0
  - beautifulsoup4>=4.11.1
  - blinker>=1.4
  - bottleneck>=1.3.4
  - brotli>=1.0.9
  - brotlipy>=0.7.0
  - bzip2>=1.0.8
  - c-ares>=1.18.1
  - ca-certificates>=2021.10.8
  - cachetools>=5.0.0
  - certifi>=2021.10.8
  - cffi>=1.15.0
  - chardet>=4.0.0
  - charset-normalizer>=2.0.12
  - click>=8.1.2
  - cmake>=3.23.0
  - colorama>=0.4.4
  - compilers>=1.4.2
  - conda>=4.12.0
  - conda-build>=3.21.8
  - conda-package-handling>=1.8.1
  - cryptography>=36.0.2
  - cudatoolkit=11.3
  - curl>=7.83.1
  - cycler>=0.11.0
  - decorator>=5.1.1
  - distlib>=0.3.4
  - executing>=0.8.3
  - expat>=2.4.8
  - filelock>=3.6.0
  - fontconfig>=2.14.0
  - fonttools>=4.33.2
  - fpm>=0.5.0
  - freetype>=2.10.4
  - frozenlist>=1.3.0
  - future>=0.18.2
  - gettext>=0.19.8.1
  - giflib>=5.2.1
  - glob2>=0.7
  - google-auth>=2.6.3
  - google-auth-oauthlib>=0.4.6
  - grpcio>=1.44.0
  - icc_rt
  - icu>=69.1
  - idna>=3.3
  - importlib-metadata>=4.11.3
  - inflect>=5.6.0
  - ipython>=8.2.0
  - jbig>=2.1
  - jedi>=0.18.1
  - jinja2>=3.1.1
  - joblib>=1.1.0
  - kaldi_io>=0.9.4
  - kiwisolver>=1.4.2
  - krb5>=1.19.3
  - lcms2>=2.12
  - libpython-static>=3.10.4
  - llvmdev=11.1.0
  - lz4-c>=1.9.3
  - lzo>=2.10
  - make>=4.3
  - mamba>=0.22.1
  - markdown>=3.3.6
  - markupsafe>=2.1.1
  - matplotlib>=3.5.1
  - mkl-devel>=2022.0.0
  - mpc>=1.2.1
  - mpfr>=4.1.0
  - mpmath>=1.2.1
  - multidict>=6.0.2
  - munkres>=1.1.4
  - mypy>=0.942
  - mypy_extensions>=0.4.3
  - mysql-libs>=8.0.28
  - ninja>=1.10.2
  - nuitka>=0.7.7
  - numpy>=1.22.3
  - oauthlib>=3.2.0
  - openssl>=1.1.1n
  - packaging>=21.3
  - parso>=0.8.3
  - pcre>=8.45
  - pcre2>=10.37
  - perl>=5.32.1
  - pexpect>=4.8.0
  - pickleshare>=0.7.5
  - pillow>=9.1.0
  - pip>=22.0.4
  - pkginfo>=1.8.2
  - platformdirs>=2.5.1
  - pooch>=1.6.0
  - prompt-toolkit>=3.0.29
  - protobuf>=3.20.0
  - psutil>=5.9.0
  - pthread-stubs>=0.4
  - ptyprocess>=0.7.0
  - pure_eval>=0.2.2
  - py-lief>=0.11.5
  - pyasn1>=0.4.8
  - pyasn1-modules>=0.2.7
  - pybind11-abi>=4
  - pycosat>=0.6.3
  - pycparser>=2.21
  - pygments>=2.11.2
  - pyjwt>=2.3.0
  - pyopenssl>=22.0.0
  - pyparsing>=3.0.8
  - pysocks>=1.7.1
  - pysoundfile>=0.10.3.post1
  - python>=3.10.4
  - python-dateutil>=2.8.2
  - python-libarchive-c>=4.0
  - pytorch>=1.11.0
  - pytz>=2022.1
  - pyu2f>=0.1.5
  - pywavelets>=1.3.0
  - pyyaml>=6.0
  - reproc>=14.2.3
  - reproc-cpp>=14.2.3
  - requests>=2.27.1
  - requests-oauthlib>=1.3.1
  - ripgrep>=13.0.0
  - rsa>=4.8
  - ruamel_yaml>=0.15.80
  - ruby>=3.1.2
  - scikit-learn>=1.0.2
  - scipy>=1.8.0
  - setuptools>=62.1.0
  - six>=1.16.0
  - soupsieve>=2.3.1
  - sqlite>=3.38.2
  - stack_data>=0.2.0
  - svt-av1>=0.9.1
  - sympy>=1.10.1
  - tbb>=2021.5.0
  - threadpoolctl>=3.1.0
  - tk>=8.6.12
  - tomli>=2.0.1
  - torchaudio>=0.11.0
  - tornado>=6.1
  - tqdm>=4.64.0
  - traitlets>=5.1.1
  - typing-extensions>=4.2.0
  - tzdata>=2022a
  - unicodedata2>=14.0.0
  - unidecode>=1.3.4
  - urllib3>=1.26.9
  - virtualenv>=20.14.0
  - wcwidth>=0.2.5
  - werkzeug>=2.1.1
  - wheel>=0.37.1
  - xz>=5.2.5
  - yaml>=0.2.5
  - yaml-cpp>=0.6.3
  - yarl>=1.7.2
  - zipp>=3.8.0
  - zlib>=1.2.11
  - zstd>=1.5.2
  - pip:
    - --find-links https://download.pytorch.org/whl/cu115/torch_stable.html
    - deep-phonemizer>=0.0.17
    - nara-wpe>=0.0.8
prefix: /opt/conda
